\begin{zhabstract}
虚拟现实技术的实现一般需要具有两张不同视角的图片，我们可以通过仅使用一张场景图以及该张图片的深度图信息，来生成不同视角的另一张图片，然后通过神经网络技术，对该图像进行修复，生成不同视角的另一张图片。用这样的方法来让计算机生成虚拟现实所需要的左右眼两幅图像。我们通过修改虚拟视图合成参考软件（VSRS）的代码，来让其生成场景图对应的另一视角的空洞图，使用Torch框架实现的GLGIC修复算法，来进行图像修复操作。最终实现的系统能够正常的进行图像修复操作，得到修复完成后的不同视点的场景图。
\end{zhabstract}

\zhkeywords{图像修复； 虚拟现实； 神经网络}

% \addcontentsline{toc}{chapter}{中文摘要}

\begin{enabstract}
The realization of virtual reality technology generally requires two pictures with different perspectives. We can generate another picture from different perspectives by using only one scene graph and the depth map information of the picture, and then use neural network technology to The image is repaired to generate another image from different perspectives. Use this method to let the computer generate two images of the left and right eyes that are needed for virtual reality. We modify the virtual view synthesis reference software (VSRS) code to allow it to generate a hole map of another perspective of the scene graph, using the Torch framework GLGIC repair algorithm to perform image repair operations. The finally implemented system can perform normal image restoration operations and obtain scene views of different viewpoints after the completion of repair.
\end{enabstract}

\enkeywords{Image restoration, virtual reality, neural network}

% \addcontentsline{toc}{chapter}{外文摘要}